// Core
API_PORT=port
POSTGRESQL_URL=postgres://username:password@localhost:5432/database_name
UPLOADS_PATH=~/uploads
MAX_UPLOAD_FILE_SIZE=1000000 // 10MB

// JWT
JWT_SECRET=jwt_secret
JWT_EXPIRATION_TIME="1d"