// Core
URL=localhost // localhost, example.com, etc.
PORT=8080 // 8080, 5000, etc.
POSTGRESQL_URL=postgres://username:password@localhost:5432/database_name
OPENSEARCH_URL=http://localhost:9200
UPLOADS_PATH=~/uploads
MAX_UPLOAD_FILE_SIZE=1000000 // 10MB

// JWT access/refresh token testing
JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=
JWT_ACCESS_EXPIRATION="" // "15m", "30m", etc.
JWT_REFRESH_EXPIRATION=""

// GOOGLE AUTH
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

// FACEBOOK AUTH
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=